<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-ou-Z8j">
                                <rect key="frame" x="0.0" y="44" width="1024" height="675"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="675" id="7sx-Vp-DCo"/>
                                    <constraint firstAttribute="width" constant="1024" id="fgP-cL-rpW"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honeywell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz8-gm-euG">
                                <rect key="frame" x="11" y="11" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="CtZ-tJ-Nr6"/>
                                    <constraint firstAttribute="height" constant="21" id="GDO-r0-Ssd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-Xb-GrO">
                                <rect key="frame" x="684" y="128" width="272" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="glJ-2K-ANG"/>
                                    <constraint firstAttribute="height" constant="134" id="jFk-Mm-uzs"/>
                                </constraints>
                                <connections>
                                    <segue destination="JhY-sz-58V" kind="embed" id="3kM-eg-lVT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-9d-eo5">
                                <rect key="frame" x="112" y="11" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Tta-Me-q41"/>
                                    <constraint firstAttribute="height" constant="21" id="s5U-57-gMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-gz-i4s">
                                <rect key="frame" x="0.0" y="64" width="1024" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="7iK-ZD-Clq"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honeywell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-bi-NLT">
                                <rect key="frame" x="20" y="75" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyz-5O-yJU">
                                <rect key="frame" x="112" y="75" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bU1-HI-49b"/>
                                    <constraint firstAttribute="width" constant="151" id="yWm-J3-z8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-ba-QOW">
                                <rect key="frame" x="684" y="264" width="272" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-wP-tTe">
                                <rect key="frame" x="684" y="506" width="272" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gq-0s-Djt"/>
                                    <constraint firstAttribute="width" constant="272" id="Pia-7R-JXN"/>
                                </constraints>
                                <state key="normal" title="MORE DETAILS">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d1s-xd-dQP" kind="show" identifier="LocationInDepth" id="4rA-Bc-VXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2K-wP-tTe" firstAttribute="top" secondItem="qKb-Xb-GrO" secondAttribute="bottom" constant="244" id="1nL-9u-aQn"/>
                            <constraint firstItem="Lk8-ba-QOW" firstAttribute="trailing" secondItem="c2K-wP-tTe" secondAttribute="trailing" id="4wy-i5-bBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyz-5O-yJU" secondAttribute="trailing" constant="741" id="9Sz-iN-wJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTl-9d-eo5" secondAttribute="trailing" constant="741" id="ADw-vT-e6r"/>
                            <constraint firstItem="c2K-wP-tTe" firstAttribute="top" secondItem="qKb-Xb-GrO" secondAttribute="bottom" constant="244" id="AXu-Jn-wCR"/>
                            <constraint firstItem="MTl-9d-eo5" firstAttribute="leading" secondItem="wz8-gm-euG" secondAttribute="trailing" constant="22" id="CI3-Cd-oLe"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="VN7-ou-Z8j" secondAttribute="bottom" id="CRi-aS-bL7"/>
                            <constraint firstItem="c2K-wP-tTe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="664" id="Cb1-uO-nUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VN7-ou-Z8j" secondAttribute="trailing" constant="-20" id="Dz9-17-cgj"/>
                            <constraint firstItem="wz8-gm-euG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-9" id="Fnt-RX-CPL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qKb-Xb-GrO" secondAttribute="trailing" constant="48" id="HO8-dx-eKf"/>
                            <constraint firstItem="Lk8-ba-QOW" firstAttribute="leading" secondItem="c2K-wP-tTe" secondAttribute="leading" id="ICv-ga-wBl"/>
                            <constraint firstItem="wz8-gm-euG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="11" id="J3k-5F-wJx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="c2K-wP-tTe" secondAttribute="bottom" constant="183" id="KaM-JQ-MU4"/>
                            <constraint firstItem="JIq-bi-NLT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="11" id="Qhe-rb-Fio"/>
                            <constraint firstItem="MTl-9d-eo5" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="11" id="RmS-PC-yDB"/>
                            <constraint firstItem="Lk8-ba-QOW" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="abd-LZ-e4v"/>
                            <constraint firstItem="VN7-ou-Z8j" firstAttribute="top" secondItem="MTl-9d-eo5" secondAttribute="bottom" constant="12" id="bYw-tU-bnI"/>
                            <constraint firstItem="qKb-Xb-GrO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="664" id="cKJ-Qw-deY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JIq-bi-NLT" secondAttribute="bottom" constant="623" id="cmn-U9-xq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2K-wP-tTe" secondAttribute="trailing" constant="48" id="eA4-nc-8GJ"/>
                            <constraint firstItem="Wyz-5O-yJU" firstAttribute="leading" secondItem="JIq-bi-NLT" secondAttribute="trailing" constant="13" id="eBi-gp-oyV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Wyz-5O-yJU" secondAttribute="bottom" constant="623" id="eGR-IV-hbu"/>
                            <constraint firstItem="MTl-9d-eo5" firstAttribute="leading" secondItem="wz8-gm-euG" secondAttribute="trailing" constant="22" id="huY-Cw-j3k"/>
                            <constraint firstItem="VN7-ou-Z8j" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="jGT-tK-Vzf"/>
                            <constraint firstItem="VN7-ou-Z8j" firstAttribute="top" secondItem="wz8-gm-euG" secondAttribute="bottom" constant="12" id="muA-az-hDX"/>
                            <constraint firstItem="JIq-bi-NLT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="oTW-iB-rJf"/>
                            <constraint firstItem="Lk8-ba-QOW" firstAttribute="top" secondItem="qKb-Xb-GrO" secondAttribute="bottom" constant="2" id="rVS-In-77N"/>
                            <constraint firstItem="Wyz-5O-yJU" firstAttribute="leading" secondItem="JIq-bi-NLT" secondAttribute="trailing" constant="13" id="wK6-Zs-wnx"/>
                            <constraint firstItem="Wyz-5O-yJU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="11" id="xVZ-TW-K9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GS6-mP-clB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="DetailsBtn" destination="c2K-wP-tTe" id="KXn-NL-owz"/>
                        <outlet property="LocationDetails" destination="qKb-Xb-GrO" id="oLV-bt-hR1"/>
                        <outlet property="demSupply" destination="Lk8-ba-QOW" id="8KZ-3Z-tkg"/>
                        <outlet property="mapView" destination="VN7-ou-Z8j" id="eU9-VC-rNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-253"/>
        </scene>
        <!--ANALYSIS-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-8B-VRd">
                                <rect key="frame" x="645" y="105" width="359" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xif-Rv-CfY">
                                <rect key="frame" x="20" y="434" width="356" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ANALYSIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-76-eer">
                                <rect key="frame" x="20" y="64" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-ZR-csy">
                                <rect key="frame" x="0.0" y="1" width="1024" height="44"/>
                                <items>
                                    <navigationItem id="q3v-g7-XL6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Honeywell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-tb-hU0">
                                <rect key="frame" x="20" y="12" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-rd-qUN">
                                <rect key="frame" x="123" y="12" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-6K-Fcd">
                                <rect key="frame" x="533" y="434" width="471" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-Ve-lnF">
                                <rect key="frame" x="20" y="106" width="485" height="320"/>
                                <connections>
                                    <segue destination="b7d-0N-pB9" kind="embed" id="1VX-Uj-wTO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-Ch-el7">
                                <rect key="frame" x="326" y="60" width="179" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hyderabad">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ANALYSIS" image="analysisunselected" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="2" minY="3" maxX="4" maxY="4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8E-KX-Khp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="g9g-sJ-LXL" kind="relationship" relationship="viewControllers" id="Uh8-ba-ZNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-37"/>
        </scene>
        <!--LEADERBOARD-->
        <scene sceneID="qDN-n5-V09">
            <objects>
                <viewController id="g9g-sJ-LXL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDh-Jk-nIs"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdd-xg-nFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyb-n6-EmD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LEADERBOARD" image="leaderboardunselected" id="U3r-VF-D47">
                        <inset key="imageInsets" minX="2" minY="3" maxX="4" maxY="4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFG-Yv-AE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="909"/>
        </scene>
        <!--First View Third-->
        <scene sceneID="Qxz-lN-Nrp">
            <objects>
                <viewController id="2aO-ek-AYQ" customClass="FirstViewThird" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK7-Lk-IWY"/>
                        <viewControllerLayoutGuide type="bottom" id="0hq-Us-7Bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfH-Hc-itV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-uA-qsR">
                                <rect key="frame" x="0.0" y="64" width="1024" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="6sF-le-uD6"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-5i-xS0">
                                <rect key="frame" x="11" y="414" width="383" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-Yo-EVo">
                                <rect key="frame" x="787" y="414" width="229" height="297"/>
                                <connections>
                                    <segue destination="WfQ-gq-0oZ" kind="embed" id="uhf-eN-I3r"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-PZ-Etc">
                                <rect key="frame" x="397" y="414" width="382" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-mm-eXk">
                                <rect key="frame" x="787" y="82" width="206" height="56"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="c9a-j2-Vey"/>
                                    <constraint firstAttribute="height" constant="56" id="ef9-Jv-QIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="   ESCALATE" image="uparrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ynn-PZ-Etc" firstAttribute="leading" secondItem="UfH-Hc-itV" secondAttribute="leading" constant="397" id="7GB-JH-t0Q"/>
                            <constraint firstItem="eSs-uA-qsR" firstAttribute="leading" secondItem="hP0-5i-xS0" secondAttribute="leading" constant="-11" id="9w0-Az-9PV"/>
                            <constraint firstItem="eSs-uA-qsR" firstAttribute="leading" secondItem="UfH-Hc-itV" secondAttribute="leadingMargin" constant="-20" id="Eun-m4-HYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSs-uA-qsR" secondAttribute="trailing" constant="-20" id="LfV-ad-JRa"/>
                            <constraint firstItem="LWx-mm-eXk" firstAttribute="leading" secondItem="Ynn-PZ-Etc" secondAttribute="trailing" constant="8" id="NcU-Gu-Bes"/>
                            <constraint firstItem="Ynn-PZ-Etc" firstAttribute="top" secondItem="eSs-uA-qsR" secondAttribute="bottom" constant="8" symbolic="YES" id="NmS-4t-Ycp"/>
                            <constraint firstItem="LWx-mm-eXk" firstAttribute="bottom" secondItem="hP0-5i-xS0" secondAttribute="bottom" constant="-573" id="U7K-qt-Wo8"/>
                            <constraint firstItem="0hq-Us-7Bk" firstAttribute="top" secondItem="LWx-mm-eXk" secondAttribute="bottom" constant="581" id="V54-es-smk"/>
                            <constraint firstItem="LWx-mm-eXk" firstAttribute="top" secondItem="PzJ-Yo-EVo" secondAttribute="bottom" constant="-629" id="Vip-cU-fSZ"/>
                            <constraint firstItem="LWx-mm-eXk" firstAttribute="bottom" secondItem="Ynn-PZ-Etc" secondAttribute="bottom" constant="-573" id="XNi-ez-Xhe"/>
                            <constraint firstItem="hP0-5i-xS0" firstAttribute="top" secondItem="eSs-uA-qsR" secondAttribute="bottom" constant="8" symbolic="YES" id="aPj-hx-pVi"/>
                            <constraint firstItem="Ynn-PZ-Etc" firstAttribute="leading" secondItem="hP0-5i-xS0" secondAttribute="trailing" constant="3" id="fv7-05-yoj"/>
                            <constraint firstItem="LWx-mm-eXk" firstAttribute="leading" secondItem="PzJ-Yo-EVo" secondAttribute="leading" id="kl1-N2-jE6"/>
                            <constraint firstItem="eSs-uA-qsR" firstAttribute="top" secondItem="NK7-Lk-IWY" secondAttribute="bottom" id="nO7-hf-pg7"/>
                            <constraint firstItem="PzJ-Yo-EVo" firstAttribute="top" secondItem="eSs-uA-qsR" secondAttribute="bottom" constant="8" symbolic="YES" id="puW-Gd-HhO"/>
                            <constraint firstItem="eSs-uA-qsR" firstAttribute="trailing" secondItem="LWx-mm-eXk" secondAttribute="trailing" constant="31" id="tTA-3t-MaK"/>
                            <constraint firstItem="eSs-uA-qsR" firstAttribute="trailing" secondItem="PzJ-Yo-EVo" secondAttribute="trailing" constant="8" id="yX4-lw-rLw"/>
                            <constraint firstItem="LWx-mm-eXk" firstAttribute="leading" secondItem="Ynn-PZ-Etc" secondAttribute="trailing" constant="8" symbolic="YES" id="zUn-G6-UAz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXd-zO-5oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056" y="-1172"/>
        </scene>
        <!--First View Second-->
        <scene sceneID="a0i-UE-ZTc">
            <objects>
                <viewController id="d1s-xd-dQP" customClass="FirstViewSecond" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPJ-yS-jmL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkE-3i-Ap8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VP-Be-Qa9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-6G-Sv3">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jps-jY-bxh">
                                <rect key="frame" x="25" y="227" width="284" height="78"/>
                                <connections>
                                    <segue destination="u1N-7k-rCj" kind="embed" id="zM4-Wd-yKo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-JW-62X">
                                <rect key="frame" x="25" y="97" width="284" height="128"/>
                                <connections>
                                    <segue destination="8a0-QZ-XWs" kind="embed" id="TgM-cg-MIO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-Bt-yoF">
                                <rect key="frame" x="25" y="306" width="284" height="55"/>
                                <connections>
                                    <segue destination="9NC-dY-hAq" kind="embed" id="1b8-0T-enx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-cj-ngs">
                                <rect key="frame" x="25" y="363" width="284" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="7Tn-gY-Zql"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="MORE DETAILS">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2aO-ek-AYQ" kind="show" id="aTd-jW-Xnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kjD-Bt-yoF" secondAttribute="trailing" constant="715" id="8eh-Kc-k5C"/>
                            <constraint firstItem="kjD-Bt-yoF" firstAttribute="trailing" secondItem="AM8-cj-ngs" secondAttribute="trailing" id="9U9-8R-NGS"/>
                            <constraint firstItem="jps-jY-bxh" firstAttribute="top" secondItem="0VP-Be-Qa9" secondAttribute="top" constant="227" id="BHe-Sb-Vwp"/>
                            <constraint firstItem="jps-jY-bxh" firstAttribute="trailing" secondItem="kjD-Bt-yoF" secondAttribute="trailing" id="Btf-A0-2WY"/>
                            <constraint firstItem="kjD-Bt-yoF" firstAttribute="top" secondItem="0VP-Be-Qa9" secondAttribute="top" constant="306" id="TWq-bn-6zK"/>
                            <constraint firstItem="jps-jY-bxh" firstAttribute="leading" secondItem="kjD-Bt-yoF" secondAttribute="leading" id="TgW-SI-1Ma"/>
                            <constraint firstItem="kjD-Bt-yoF" firstAttribute="leading" secondItem="0VP-Be-Qa9" secondAttribute="leadingMargin" constant="5" id="a0M-36-ESt"/>
                            <constraint firstItem="AM8-cj-ngs" firstAttribute="top" secondItem="kjD-Bt-yoF" secondAttribute="bottom" constant="2" id="ccO-xp-ZUO"/>
                            <constraint firstItem="BJo-JW-62X" firstAttribute="leading" secondItem="jps-jY-bxh" secondAttribute="leading" id="dcn-4Q-lNQ"/>
                            <constraint firstItem="ZkE-3i-Ap8" firstAttribute="top" secondItem="AM8-cj-ngs" secondAttribute="bottom" constant="326" id="eWt-kI-ccf"/>
                            <constraint firstItem="kjD-Bt-yoF" firstAttribute="top" secondItem="jps-jY-bxh" secondAttribute="bottom" constant="1" id="jae-hC-s3h"/>
                            <constraint firstItem="kjD-Bt-yoF" firstAttribute="leading" secondItem="AM8-cj-ngs" secondAttribute="leading" id="kKC-Fc-6Op"/>
                            <constraint firstItem="BJo-JW-62X" firstAttribute="top" secondItem="pPJ-yS-jmL" secondAttribute="bottom" constant="33" id="oEA-Ii-kau"/>
                            <constraint firstItem="jps-jY-bxh" firstAttribute="top" secondItem="BJo-JW-62X" secondAttribute="bottom" constant="2" id="vaF-fV-Kkx"/>
                            <constraint firstItem="BJo-JW-62X" firstAttribute="trailing" secondItem="jps-jY-bxh" secondAttribute="trailing" id="xLE-Ct-3qq"/>
                            <constraint firstItem="AM8-cj-ngs" firstAttribute="leading" secondItem="0VP-Be-Qa9" secondAttribute="leadingMargin" constant="5" id="yQO-df-eD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView2" destination="dLK-6G-Sv3" id="Y6k-zA-uCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19X-F4-2eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-1478"/>
        </scene>
        <!--System Health View Controller-->
        <scene sceneID="auj-L1-Kxr">
            <objects>
                <viewController id="JhY-sz-58V" customClass="SystemHealthViewController" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7r-d8-pZG"/>
                        <viewControllerLayoutGuide type="bottom" id="62o-kU-2Mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfF-ze-qUO">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SYSTEM HEALTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-W1-qmy">
                                <rect key="frame" x="5" y="5" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SYSTEM HEALTH IS OPTIMAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-88-mMW">
                                <rect key="frame" x="5" y="108" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-zq-bk1">
                                <rect key="frame" x="5" y="47" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.64313725490196083" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="healthPercent" destination="ck2-zq-bk1" id="wbj-Mh-jRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PE-WQ-hku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-564"/>
        </scene>
        <!--DASHBOARD-->
        <scene sceneID="LyN-yX-EVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8E-KX-Khp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DASHBOARD" image="dashboardunselected" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="2" minY="3" maxX="4" maxY="4"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5b-Ah-N24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xP9-hY-pCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po6-W1-I5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PiW-hM-DfI">
            <objects>
                <viewController id="WfQ-gq-0oZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yf-Pc-3Kg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mc0-EB-EQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VA-Yh-2YT">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ASSIGN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-g3-Vps">
                                <rect key="frame" x="25" y="206" width="178" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHANGE AGENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-9L-c6W">
                                <rect key="frame" x="25" y="248" width="178" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-vC-zdE">
                                <rect key="frame" x="25" y="14" width="178" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYB-yR-pdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809.5" y="-1172.5"/>
        </scene>
        <!--Water Flow Details View Controller-->
        <scene sceneID="5s6-UJ-xIa">
            <objects>
                <viewController id="u1N-7k-rCj" customClass="WaterFlowDetailsViewController" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxX-YT-n9p"/>
                        <viewControllerLayoutGuide type="bottom" id="oZT-Ty-2CL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="c58-4m-Vcm">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Waterflow Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCO-dJ-QzO">
                                <rect key="frame" x="15" y="4" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="RX7-o3-UB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="upflat" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-SX-GTs">
                                <rect key="frame" x="15" y="33" width="36" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uDp-SX-GTs" secondAttribute="height" multiplier="36:37" id="wTX-be-23v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Water flow rate has increased from x m/s to y m/s" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76y-tQ-CzN">
                                <rect key="frame" x="59" y="33" width="204" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="sZm-w1-jFm"/>
                                    <constraint firstAttribute="height" constant="37" id="wE0-Ur-Bya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZT-Ty-2CL" firstAttribute="top" secondItem="76y-tQ-CzN" secondAttribute="bottom" constant="8" symbolic="YES" id="2UP-ro-5w5"/>
                            <constraint firstItem="uDp-SX-GTs" firstAttribute="leading" secondItem="c58-4m-Vcm" secondAttribute="leadingMargin" id="KuZ-uj-pNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76y-tQ-CzN" secondAttribute="trailing" constant="1" id="Zwa-It-wT8"/>
                            <constraint firstItem="JCO-dJ-QzO" firstAttribute="leading" secondItem="uDp-SX-GTs" secondAttribute="leading" id="jQx-Ys-JvX"/>
                            <constraint firstItem="JCO-dJ-QzO" firstAttribute="top" secondItem="LxX-YT-n9p" secondAttribute="bottom" constant="4" id="rmk-qB-H49"/>
                            <constraint firstItem="uDp-SX-GTs" firstAttribute="top" secondItem="JCO-dJ-QzO" secondAttribute="bottom" constant="8" symbolic="YES" id="uDf-kH-Rn5"/>
                            <constraint firstItem="76y-tQ-CzN" firstAttribute="top" secondItem="JCO-dJ-QzO" secondAttribute="bottom" constant="8" symbolic="YES" id="us3-oR-vLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowDescription" destination="76y-tQ-CzN" id="1TV-cT-jZp"/>
                        <outlet property="flowImage" destination="uDp-SX-GTs" id="t48-Tp-aQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJP-I7-bso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-1520"/>
        </scene>
        <!--Location Sensor View Controller-->
        <scene sceneID="KrE-6E-Rab">
            <objects>
                <viewController id="8a0-QZ-XWs" customClass="LocationSensorViewController" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7J-2g-qYO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dch-ed-gBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvK-eK-e4U">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinDistrict" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-kW-gy3">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piY-vs-cKS">
                                <rect key="frame" x="20" y="70" width="49" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="iXv-Cb-rpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-JH-cXI">
                                <rect key="frame" x="208" y="70" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nz7-dM-ACy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-xm-kg8">
                                <rect key="frame" x="0.0" y="107" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="uBH-ZN-0QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Faulty Sensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-g3-chu">
                                <rect key="frame" x="171" y="107" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Financial District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-Nh-UKR">
                                <rect key="frame" x="7" y="8" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DxJ-xm-kg8" firstAttribute="leading" secondItem="wmI-kW-gy3" secondAttribute="leading" id="48A-fb-auN"/>
                            <constraint firstItem="piY-vs-cKS" firstAttribute="baseline" secondItem="lGv-JH-cXI" secondAttribute="baseline" id="DmJ-Wr-pgb"/>
                            <constraint firstItem="DxJ-xm-kg8" firstAttribute="top" secondItem="P7J-2g-qYO" secondAttribute="bottom" constant="107" id="GEy-Rh-hBc"/>
                            <constraint firstItem="wmI-kW-gy3" firstAttribute="leading" secondItem="bvK-eK-e4U" secondAttribute="leading" id="TOy-B3-ixJ"/>
                            <constraint firstItem="piY-vs-cKS" firstAttribute="firstBaseline" secondItem="lGv-JH-cXI" secondAttribute="firstBaseline" id="U9C-8G-a30"/>
                            <constraint firstItem="DxJ-xm-kg8" firstAttribute="baseline" secondItem="NL0-g3-chu" secondAttribute="baseline" id="WNV-1W-x6q"/>
                            <constraint firstItem="piY-vs-cKS" firstAttribute="top" secondItem="bvK-eK-e4U" secondAttribute="topMargin" constant="70" id="deV-MR-EcJ"/>
                            <constraint firstItem="NL0-g3-chu" firstAttribute="leading" secondItem="DxJ-xm-kg8" secondAttribute="trailing" constant="67" id="h2b-7b-zCJ"/>
                            <constraint firstItem="wmI-kW-gy3" firstAttribute="top" secondItem="bvK-eK-e4U" secondAttribute="top" id="lHE-Zm-j41"/>
                            <constraint firstAttribute="trailing" secondItem="wmI-kW-gy3" secondAttribute="trailing" id="lLJ-3B-eN1"/>
                            <constraint firstAttribute="bottom" secondItem="wmI-kW-gy3" secondAttribute="bottom" id="mbQ-9K-MdE"/>
                            <constraint firstItem="DxJ-xm-kg8" firstAttribute="firstBaseline" secondItem="NL0-g3-chu" secondAttribute="firstBaseline" id="ncf-Re-ulg"/>
                            <constraint firstAttribute="bottom" secondItem="piY-vs-cKS" secondAttribute="bottom" constant="20" symbolic="YES" id="qlx-2c-0jJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGv-JH-cXI" secondAttribute="trailing" constant="14" id="saI-fF-po6"/>
                            <constraint firstItem="DxJ-xm-kg8" firstAttribute="bottom" secondItem="Dch-ed-gBC" secondAttribute="top" id="wsb-Ub-h77"/>
                            <constraint firstItem="piY-vs-cKS" firstAttribute="leading" secondItem="bvK-eK-e4U" secondAttribute="leadingMargin" constant="4" id="xT0-3e-vno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faultySensorCount" destination="lGv-JH-cXI" id="j2D-Be-F83"/>
                        <outlet property="locationName" destination="qsK-Nh-UKR" id="FYi-Vj-1jQ"/>
                        <outlet property="totalSensorCount" destination="piY-vs-cKS" id="riY-0s-NQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMn-Xq-vPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-1803"/>
        </scene>
        <!--Leak Detail View Controller-->
        <scene sceneID="hD6-oW-UdQ">
            <objects>
                <viewController id="9NC-dY-hAq" customClass="LeakDetailViewController" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TU3-5D-nAO"/>
                        <viewControllerLayoutGuide type="bottom" id="qaG-Fp-XHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlJ-Nw-q72">
                        <rect key="frame" x="0.0" y="0.0" width="284" height="55"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-es-R51">
                                <rect key="frame" x="-6" y="-48" width="32" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bS5-Lr-e1H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="avI-aA-mX2">
                                <rect key="frame" x="17" y="20" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="tOc-mE-gPC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Possible leak detected at S2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzt-pM-87O">
                                <rect key="frame" x="65" y="23" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-Sd-WcP">
                                <rect key="frame" x="17" y="0.0" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avI-aA-mX2" firstAttribute="top" secondItem="TlJ-Nw-q72" secondAttribute="top" constant="20" symbolic="YES" id="BOi-ja-cx0"/>
                            <constraint firstItem="avI-aA-mX2" firstAttribute="leading" secondItem="TlJ-Nw-q72" secondAttribute="leadingMargin" constant="1" id="EEc-em-NnB"/>
                            <constraint firstItem="tzt-pM-87O" firstAttribute="leading" secondItem="avI-aA-mX2" secondAttribute="trailing" constant="18" id="FDn-3i-Hnv"/>
                            <constraint firstItem="qaG-Fp-XHe" firstAttribute="top" secondItem="avI-aA-mX2" secondAttribute="bottom" constant="8" symbolic="YES" id="K75-c0-fzN"/>
                            <constraint firstItem="fkN-es-R51" firstAttribute="top" secondItem="TlJ-Nw-q72" secondAttribute="topMargin" constant="-48" id="KTf-Sy-P5B"/>
                            <constraint firstItem="avI-aA-mX2" firstAttribute="leading" secondItem="RUi-Sd-WcP" secondAttribute="leading" id="Wej-op-ceI"/>
                            <constraint firstItem="fkN-es-R51" firstAttribute="leading" secondItem="TlJ-Nw-q72" secondAttribute="leadingMargin" constant="-26" id="m0E-jy-gKP"/>
                            <constraint firstItem="RUi-Sd-WcP" firstAttribute="top" secondItem="TU3-5D-nAO" secondAttribute="bottom" id="mib-b8-fgo"/>
                            <constraint firstItem="avI-aA-mX2" firstAttribute="centerY" secondItem="tzt-pM-87O" secondAttribute="centerY" id="w24-ZO-7Qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leakDescription" destination="tzt-pM-87O" id="wLs-iq-euv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McK-nw-Czs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-1293.5"/>
        </scene>
        <!--Consumption Analysis Chart View-->
        <scene sceneID="Xqz-2d-JD9">
            <objects>
                <viewController id="b7d-0N-pB9" customClass="ConsumptionAnalysisChartView" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uch-ps-iZb"/>
                        <viewControllerLayoutGuide type="bottom" id="9EV-gc-eVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdp-qE-I71">
                        <rect key="frame" x="0.0" y="0.0" width="485" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-ct-U8v">
                                <rect key="frame" x="25" y="29" width="434" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-iS-6d0">
                                <rect key="frame" x="436" y="8" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MGu-xA-rRz"/>
                                    <constraint firstAttribute="width" constant="23" id="aeU-s6-kuK"/>
                                </constraints>
                                <state key="normal" image="expand"/>
                                <connections>
                                    <segue destination="aCw-cf-nbF" kind="popoverPresentation" popoverAnchorView="lF9-iS-6d0" id="6yS-F8-sMr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSUMPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-th-fSJ">
                                <rect key="frame" x="25" y="8" width="111" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1d7-LZ-Xxl"/>
                                    <constraint firstAttribute="height" constant="17" id="UFn-xn-8kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7z-th-fSJ" firstAttribute="top" secondItem="uch-ps-iZb" secondAttribute="bottom" constant="8" id="8L7-ox-yUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lF9-iS-6d0" secondAttribute="trailing" constant="6" id="Bi4-QW-3dB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lF9-iS-6d0" secondAttribute="trailing" constant="6" id="IZ6-bU-t8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELQ-ct-U8v" secondAttribute="trailing" constant="6" id="IqF-pt-D19"/>
                            <constraint firstItem="9EV-gc-eVo" firstAttribute="top" secondItem="ELQ-ct-U8v" secondAttribute="bottom" constant="8" id="JA0-2Q-Dgi"/>
                            <constraint firstItem="lF9-iS-6d0" firstAttribute="top" secondItem="Rdp-qE-I71" secondAttribute="topMargin" constant="8" id="RlY-xJ-5e8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lF9-iS-6d0" secondAttribute="trailing" constant="6" id="USn-sG-L3N"/>
                            <constraint firstItem="lF9-iS-6d0" firstAttribute="leading" secondItem="O7z-th-fSJ" secondAttribute="trailing" constant="300" id="Us9-6Q-e5Y"/>
                            <constraint firstItem="O7z-th-fSJ" firstAttribute="leading" secondItem="Rdp-qE-I71" secondAttribute="leadingMargin" constant="5" id="YOt-0w-OoD"/>
                            <constraint firstItem="ELQ-ct-U8v" firstAttribute="top" secondItem="lF9-iS-6d0" secondAttribute="bottom" id="ktl-fT-XJS"/>
                            <constraint firstItem="ELQ-ct-U8v" firstAttribute="leading" secondItem="Rdp-qE-I71" secondAttribute="leadingMargin" constant="5" id="l4s-Pm-GZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consumptionChart" destination="ELQ-ct-U8v" id="gt4-SF-clF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI7-cc-nBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.5" y="1634"/>
        </scene>
        <!--Consumption Report View Controller-->
        <scene sceneID="RvT-Wl-8iT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="aCw-cf-nbF" customClass="ConsumptionReportViewController" customModule="WaterManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdf-pw-QBf"/>
                        <viewControllerLayoutGuide type="bottom" id="us9-te-dTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtJ-sM-Sqo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-Of-VND">
                                <rect key="frame" x="11" y="171" width="1003" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1003" id="eNc-SF-Hl7"/>
                                    <constraint firstAttribute="height" constant="564" id="f2X-l3-wv3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSUMPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-Ui-b5b">
                                <rect key="frame" x="20" y="14" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHD-bM-HrG">
                                <rect key="frame" x="755" y="10" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g1E-wS-2Ui"/>
                                    <constraint firstAttribute="width" constant="138" id="r44-5g-YxN"/>
                                </constraints>
                                <state key="normal" title="GENERATE REPORT">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-El-Svr">
                                <rect key="frame" x="990" y="14" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-30-K9Z">
                                <rect key="frame" x="963" y="8" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="KLX-fX-8ZM"/>
                                    <constraint firstAttribute="height" constant="27" id="ec4-0T-JVK"/>
                                </constraints>
                                <state key="normal" title="B" image="expand"/>
                                <connections>
                                    <segue destination="1j1-8t-oUS" kind="unwind" unwindAction="cancelToSecondViewController:" id="a13-8Y-TIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W3w-Ui-b5b" firstAttribute="baseline" secondItem="kHD-bM-HrG" secondAttribute="baseline" id="0WR-68-FMY"/>
                            <constraint firstItem="kHD-bM-HrG" firstAttribute="top" secondItem="rdf-pw-QBf" secondAttribute="bottom" constant="-10" id="1Ti-Aq-zjV"/>
                            <constraint firstItem="zuI-30-K9Z" firstAttribute="top" secondItem="rdf-pw-QBf" secondAttribute="bottom" constant="-12" id="7Ly-pi-3M6"/>
                            <constraint firstItem="W3w-Ui-b5b" firstAttribute="baseline" secondItem="AuO-El-Svr" secondAttribute="firstBaseline" id="FRk-kU-KDK"/>
                            <constraint firstItem="v6C-Of-VND" firstAttribute="centerX" secondItem="UtJ-sM-Sqo" secondAttribute="centerX" id="PVw-9C-WTF"/>
                            <constraint firstItem="us9-te-dTY" firstAttribute="top" secondItem="v6C-Of-VND" secondAttribute="bottom" constant="33" id="Ra2-aY-OXD"/>
                            <constraint firstItem="W3w-Ui-b5b" firstAttribute="leading" secondItem="UtJ-sM-Sqo" secondAttribute="leadingMargin" id="Rc4-aP-tKD"/>
                            <constraint firstItem="kHD-bM-HrG" firstAttribute="top" secondItem="UtJ-sM-Sqo" secondAttribute="topMargin" constant="10" id="U5j-U0-63H"/>
                            <constraint firstItem="v6C-Of-VND" firstAttribute="leading" secondItem="UtJ-sM-Sqo" secondAttribute="leadingMargin" constant="-9" id="Vvy-Y3-FVS"/>
                            <constraint firstItem="v6C-Of-VND" firstAttribute="top" secondItem="kHD-bM-HrG" secondAttribute="bottom" constant="131" id="cxQ-2E-hAa"/>
                            <constraint firstItem="zuI-30-K9Z" firstAttribute="leading" secondItem="kHD-bM-HrG" secondAttribute="trailing" constant="70" id="esj-XE-XeI"/>
                            <constraint firstItem="kHD-bM-HrG" firstAttribute="leading" secondItem="W3w-Ui-b5b" secondAttribute="trailing" constant="611" id="okZ-G6-rt7"/>
                            <constraint firstItem="zuI-30-K9Z" firstAttribute="top" secondItem="UtJ-sM-Sqo" secondAttribute="topMargin" constant="8" id="pa3-6q-apt"/>
                            <constraint firstItem="v6C-Of-VND" firstAttribute="top" secondItem="zuI-30-K9Z" secondAttribute="bottom" constant="136" id="pig-V2-Ihf"/>
                            <constraint firstItem="W3w-Ui-b5b" firstAttribute="top" secondItem="UtJ-sM-Sqo" secondAttribute="topMargin" constant="14" id="tby-Hv-63C"/>
                            <constraint firstItem="zuI-30-K9Z" firstAttribute="leading" secondItem="kHD-bM-HrG" secondAttribute="trailing" constant="70" id="vXb-WM-UcP"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="768"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRn-z2-6c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1j1-8t-oUS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="388" y="2373"/>
        </scene>
    </scenes>
    <resources>
        <image name="FinDistrict" width="494" height="343"/>
        <image name="analysisunselected" width="40" height="40"/>
        <image name="dashboardunselected" width="40" height="40"/>
        <image name="expand" width="40" height="40"/>
        <image name="leaderboardunselected" width="40" height="40"/>
        <image name="uparrow" width="40" height="40"/>
        <image name="upflat" width="40" height="40"/>
        <image name="water" width="40" height="40"/>
    </resources>
</document>
